{
  "name": "react-tinderable",
  "version": "0.1.8",
  "description": "Tinder-like swipeable component in React",
  "main": "lib/tinderable.js",
  "repository": {
    "type": "git",
    "url": "dgellow/react-tinderable"
  },
  "homepage": "http://dgellow.github.io/react-tinderable/examples/",
  "scripts": {
    "build": "jsx --extension jsx src/ lib/",
    "watch": "jsx --watch --extension jsx src/ lib/",
    "examples": "npm run examples:build &&  npm run examples:browser",
    "examples:build": "browserify -e examples/js/index.jsx -t reactify -o examples/bundle-examples.js",
    "examples:watch": "watchify -v -e examples/js/index.jsx -t reactify -o examples/bundle-examples.js",
    "examples:browser": "browser-sync start --files \"examples/index.html, examples/style.css, examples/bundle-examples.js\" --server --startPath \"/examples/\""
  },
  "author": "Samuel El-Borai <samuel.elborai@gmail.com>",
  "peerDependencies": {
    "react": ">=0.12"
  },
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "browserify": "^8.1.3",
    "react-tools": "^0.12.2",
    "reactify": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "dependencies": {
    "hammerjs": "^2.0.4",
    "merge": "^1.2.0",
    "react": "^0.14.6",
    "react-addons": "^0.9.1-deprecated",
    "react-dom": "^0.14.6"
  }
}
